HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
WEBSITE=http://135.181.24.26:1337
PUBLIC_URL=http://135.181.24.26:1337
FRONT_END_URL = http://135.181.24.26
FRONT_END_URL_NOT_ACTIVE_LINK = notActiveLink